\CustomizeMathJax{\def\ud{\mathrm{d}}}
\CustomizeMathJax{\def\ui{\mathrm{i}}}
\CustomizeMathJax{\def\uj{\mathrm{j}}}
\CustomizeMathJax{\def\uh{\mathrm{h}}}
\CustomizeMathJax{\newcommand{\R}{\mathbb{R}}}
\CustomizeMathJax{\newcommand{\N}{\mathbb{N}}}
\CustomizeMathJax{\newcommand{\C}{\mathbb{C}}}
\CustomizeMathJax{\newcommand{\Z}{\mathbb{Z}}}
\CustomizeMathJax{\newcommand{\CP}{\mathbb{C}P}}
\CustomizeMathJax{\newcommand{\RP}{\mathbb{R}P}}
\CustomizeMathJax{\def\bk{\vec{k}}}
\CustomizeMathJax{\def\bm{\vec{m}}}
\CustomizeMathJax{\def\bn{\vec{n}}}
\CustomizeMathJax{\def\be{\vec{e}}}
\CustomizeMathJax{\def\bE{\vec{E}}}
\CustomizeMathJax{\def\bx{\vec{x}}}
\CustomizeMathJax{\def\uL{\mathrm{L}}}
\CustomizeMathJax{\def\uU{\mathrm{U}}}
\CustomizeMathJax{\def\uW{\mathrm{W}}}
\CustomizeMathJax{\def\uE{\mathrm{E}}}
\CustomizeMathJax{\def\uT{\mathrm{T}}}
\CustomizeMathJax{\def\uV{\mathrm{V}}}
\CustomizeMathJax{\def\uM{\mathrm{M}}}
\CustomizeMathJax{\def\uH{\mathrm{H}}}
\CustomizeMathJax{\DeclareMathOperator{\sech}{sech}}
\CustomizeMathJax{\DeclareMathOperator{\csch}{csch}}
\CustomizeMathJax{\DeclareMathOperator{\arcsec}{arcsec}}
\CustomizeMathJax{\DeclareMathOperator{\arccot}{arcCot}}
\CustomizeMathJax{\DeclareMathOperator{\arccsc}{arcCsc}}
\CustomizeMathJax{\DeclareMathOperator{\arccosh}{arcCosh}}
\CustomizeMathJax{\DeclareMathOperator{\arcsinh}{arcsinh}}
\CustomizeMathJax{\DeclareMathOperator{\arctanh}{arctanh}}
\CustomizeMathJax{\DeclareMathOperator{\arcsech}{arcsech}}
\CustomizeMathJax{\DeclareMathOperator{\arccsch}{arcCsch}}
\CustomizeMathJax{\DeclareMathOperator{\arccoth}{arcCoth}}
\CustomizeMathJax{\def\re{\textup{Re}}}
\CustomizeMathJax{\def\im{\textup{Im}}}
\CustomizeMathJax{\newcommand{\up}{\uppi}}
\CustomizeMathJax{\newcommand{\ut}{\uptheta}}
\CustomizeMathJax{\newcommand{\uw}{\upomega}}
\CustomizeMathJax{\newcommand{\uph}{\upphi}}
\CustomizeMathJax{\newcommand{\uvph}{\upvarphi}}
