\begin{thebibliography}{xx}

\harvarditem{Ananthaswamy}{2020}{ananthaswamy2020through}
Ananthaswamy, A.  \harvardyearleft 2020\harvardyearright , {\em Through Two
  Doors at Once: The Elegant Experiment that Captures the Enigma of our Quantum
  Reality}, Duckworth Books.

\harvarditem{Breithaupt}{2016{\em a}}{breithaupt2016aqa}
Breithaupt, J.  \harvardyearleft 2016{\em a}\harvardyearright , {\em AQA
  Physics: A Level}, OUP Oxford.
\newline\harvardurl{https://books.google.co.uk/books?id=rs3KDwAAQBAJ}

\harvarditem{Breithaupt}{2016{\em b}}{breithaupt2016aqa_AS}
Breithaupt, J.  \harvardyearleft 2016{\em b}\harvardyearright , {\em AQA
  Physics: A Level Year 1 and AS}, OUP Oxford.

\harvarditem{Close}{2023}{close2023particle}
Close, F.  \harvardyearleft 2023\harvardyearright , {\em Particle Physics: A
  Very Short Introduction}, Very Short Introductions Series, Oxford University
  Press.

\harvarditem{Czerski}{2016}{czerski2016storm}
Czerski, H.  \harvardyearleft 2016\harvardyearright , {\em Storm in a Teacup:
  The Physics of Everyday Life}, Transworld.

\harvarditem[Feynman et~al.]{Feynman, Gottlieb \harvardand\
  Leighton}{2013}{feynmantips}
Feynman, R., Gottlieb, M. \harvardand\ Leighton, R.  \harvardyearleft
  2013\harvardyearright , {\em Feynman's Tips on Physics: Reflections, Advice,
  Insights, Practice}, Basic Books.

\harvarditem[Feynman et~al.]{Feynman, Leighton \harvardand\ Sands}{2011{\em
  a}}{feynmanv1}
Feynman, R., Leighton, R. \harvardand\ Sands, M.  \harvardyearleft 2011{\em
  a}\harvardyearright , {\em The Feynman Lectures on Physics, Vol. I: The New
  Millennium Edition: Mainly Mechanics, Radiation, and Heat}, The Feynman
  Lectures on Physics, Basic Books.

\harvarditem[Feynman et~al.]{Feynman, Leighton \harvardand\ Sands}{2011{\em
  b}}{feynmanv2}
Feynman, R., Leighton, R. \harvardand\ Sands, M.  \harvardyearleft 2011{\em
  b}\harvardyearright , {\em The Feynman Lectures on Physics, Vol. II: The New
  Millennium Edition: Mainly Electromagnetism and Matter}, The Feynman Lectures
  on Physics, Basic Books.

\harvarditem[Feynman et~al.]{Feynman, Leighton \harvardand\ Sands}{2011{\em
  c}}{feynmanv3}
Feynman, R., Leighton, R. \harvardand\ Sands, M.  \harvardyearleft 2011{\em
  c}\harvardyearright , {\em The Feynman Lectures on Physics, Vol. III: The New
  Millennium Edition: Quantum Mechanics}, The Feynman Lectures on Physics,
  Basic Books.

\harvarditem{Garrett}{2015}{garrett2015essential}
Garrett, E.  \harvardyearleft 2015\harvardyearright , {\em Essential Maths
  Skills for A-level Physics: Study Notes, Examples \& Practice Questions}, CGP
  Group.

\harvarditem{Hrabovsky \harvardand\ Susskind}{2020}{susskind_classical}
Hrabovsky, G. \harvardand\ Susskind, L.  \harvardyearleft 2020\harvardyearright
  , {\em Classical Mechanics: The Theoretical Minimum}, Penguin Books Limited.

\harvarditem{Mansfield \harvardand\
  O'Sullivan}{2020}{mansfield2020understanding}
Mansfield, M. \harvardand\ O'Sullivan, C.  \harvardyearleft
  2020\harvardyearright , {\em Understanding Physics}, Wiley.

\harvarditem{Rae}{2005}{rae2005quantum}
Rae, A.  \harvardyearleft 2005\harvardyearright , {\em Quantum Physics: A
  Beginner's Guide}, Beginner's Guides, Oneworld Publications.

\harvarditem{Sadler \harvardand\ Thorning}{1996}{sadler1996understanding}
Sadler, A. \harvardand\ Thorning, D.  \harvardyearleft 1996\harvardyearright ,
  {\em Understanding Mechanics}, Oxford University Press.

\harvarditem{Vincent}{2022}{vincent2022beyond}
Vincent, J.  \harvardyearleft 2022\harvardyearright , {\em Beyond Measure: The
  Hidden History of Measurement}, Faber \& Faber.

\harvarditem{Young \harvardand\ Freedman}{2019}{YandF2019}
Young, H. \harvardand\ Freedman, R.  \harvardyearleft 2019\harvardyearright ,
  {\em University Physics with Modern Physics, Global Edition}, Pearson
  Education.

\end{thebibliography}
