\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{stm0005-notes-page-LWRfirstpage}{{}{A}{}{Doc-Start}{}}
\newlabel{stm0005-notes-page-LWRfirstpage@cref}{{}{[1][1][]A}{}{}{}}
\citation{breithaupt2016aqa}
\citation{breithaupt2016aqa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Course Introduction and What is Physics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Course Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is Physics}{1}{section.1.2}\protected@file@percent }
\citation{vincent2022beyond}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measurements and Units}{2}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The powers of ten along with their names and the symbol used as a prefix. The usual rule of thumb is positive powers of ten have capital letter prefixes while negative powers of ten have lower case prefixes. the use of k for kilo is the only exception to this pattern.}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1.1}{4}{The powers of ten along with their names and the symbol used as a prefix. The usual rule of thumb is positive powers of ten have capital letter prefixes while negative powers of ten have lower case prefixes. the use of k for kilo is the only exception to this pattern}{table.caption.2}{}}
\newlabel{table:1@cref}{{[table][1][1]1.1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fermi Problems and Approximations}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Italian-American physicist Enrico Fermi from \href  {https://commons.wikimedia.org/wiki/File:Enrico_Fermi_1943-49.jpg}{Wikimedia Commons}.}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1.1}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Scientific Method}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A representation of the scientific method from \href  {https://commons.wikimedia.org/wiki/File:The_Scientific_Method.svg}{Wikimedia Commons} CC BY-SA 4.0 Efbrazil.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig2: scientific method}{{2.2}{6}{A representation of the scientific method from \href {https://commons.wikimedia.org/wiki/File:The_Scientific_Method.svg}{Wikimedia Commons} CC BY-SA 4.0 Efbrazil}{figure.caption.6}{}}
\newlabel{fig2: scientific method@cref}{{[figure][2][2]2.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1.2:}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precision:}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clarity:}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal language:}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organisation:}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motion in One Dimension and SUVAT}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: motion in 1D}{{3}{11}{Motion in One Dimension and SUVAT}{chapter.3}{}}
\newlabel{sec: motion in 1D@cref}{{[chapter][3][]3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mechanics}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A ball rolling down a hill.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig: ball on a hill}{{3.1}{11}{A ball rolling down a hill}{figure.caption.13}{}}
\newlabel{fig: ball on a hill@cref}{{[figure][1][3]3.1}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The formula triangle for constant velocity, displacement, and time. To use the triangle cover up the quantity that you want to calculate and you are left with the formula for it. For example if $s$ is covered up we are left with $v\times t$}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig: vst triangle}{{3.2}{12}{The formula triangle for constant velocity, displacement, and time. To use the triangle cover up the quantity that you want to calculate and you are left with the formula for it. For example if $s$ is covered up we are left with $v\times t$}{figure.caption.14}{}}
\newlabel{fig: vst triangle@cref}{{[figure][2][3]3.2}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motion in 1D}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A one dimensional line described by the coordinate x. The point $x=0$ is marked in the middle of the line with $x$ negative to the left of this and positive to the right.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig: x-axis fig}{{3.3}{12}{A one dimensional line described by the coordinate x. The point $x=0$ is marked in the middle of the line with $x$ negative to the left of this and positive to the right}{figure.caption.15}{}}
\newlabel{fig: x-axis fig@cref}{{[figure][3][3]3.3}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The $x$-axis with two points marked, $x_{1}$ and $x_{2}$, where the moving object is at the times $t_{1}$ and $t_{2}$.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig: x-axis fig2}{{3.4}{12}{The $x$-axis with two points marked, $x_{1}$ and $x_{2}$, where the moving object is at the times $t_{1}$ and $t_{2}$}{figure.caption.16}{}}
\newlabel{fig: x-axis fig2@cref}{{[figure][4][3]3.4}{[1][12][]12}{}{}{}}
\newlabel{eq: average velocity}{{3.1}{13}{Motion in 1D}{equation.3.1}{}}
\newlabel{eq: average velocity@cref}{{[equation][1][3]3.1}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A displacement time graph showing the difference between constant velocity motion, in red and dashed, and motion with a changing velocity, in blue.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig: displacement time graph 1}{{3.5}{13}{A displacement time graph showing the difference between constant velocity motion, in red and dashed, and motion with a changing velocity, in blue}{figure.caption.17}{}}
\newlabel{fig: displacement time graph 1@cref}{{[figure][5][3]3.5}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A displacement time graph where the object returns to its starting position. This is the sort of graph we will see when looking at objects falling under gravity next week.}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig: displacement time graph 2}{{3.6}{14}{A displacement time graph where the object returns to its starting position. This is the sort of graph we will see when looking at objects falling under gravity next week}{figure.caption.18}{}}
\newlabel{fig: displacement time graph 2@cref}{{[figure][6][3]3.6}{[1][14][]14}{}{}{}}
\newlabel{eq: average acceleration}{{3.2}{14}{Motion in 1D}{equation.3.2}{}}
\newlabel{eq: average acceleration@cref}{{[equation][2][3]3.2}{[1][14][]14}{}{}{}}
\newlabel{eq: Kinematic equation 1}{{3.3}{14}{Motion in 1D}{equation.3.3}{}}
\newlabel{eq: Kinematic equation 1@cref}{{[equation][3][3]3.3}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A velocity time graph showing uniform motion starting with velocity $u$ at time zero and accelerating to have velocity $v$ at time $t_{2}$.}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig: velocity time graph 1}{{3.7}{15}{A velocity time graph showing uniform motion starting with velocity $u$ at time zero and accelerating to have velocity $v$ at time $t_{2}$}{figure.caption.19}{}}
\newlabel{fig: velocity time graph 1@cref}{{[figure][7][3]3.7}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.1:}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kinematic Equations}{15}{section.3.3}\protected@file@percent }
\newlabel{eq: Kinematic equation 2}{{3.4}{16}{Kinematic Equations}{equation.3.4}{}}
\newlabel{eq: Kinematic equation 2@cref}{{[equation][4][3]3.4}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.2:}{16}{section*.21}\protected@file@percent }
\newlabel{eq: Kinematic equation 3}{{3.5}{17}{Example 2.2:}{equation.3.5}{}}
\newlabel{eq: Kinematic equation 3@cref}{{[equation][5][3]3.5}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 2.3:}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Freefall and Projectile Motion}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Freefall}{19}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Italian polymath Galileio Galilei, who probably did not drop objects off the leaning tower of Pisa. The image is from \href  {https://commons.wikimedia.org/wiki/File:Justus_Sustermans_-_Portrait_of_Galileo_Galilei,_1636.jpg}{Wikimedia Commons}.}}{19}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 3.1:}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vectors}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A plot of vertical displacement against horizontal displacement including the vector coordinates of the highest point.}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig: projectile motion}{{4.2}{21}{A plot of vertical displacement against horizontal displacement including the vector coordinates of the highest point}{figure.caption.25}{}}
\newlabel{fig: projectile motion@cref}{{[figure][2][4]4.2}{[1][20][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two ways to visualise a vector.}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig: vectors}{{4.3}{22}{Two ways to visualise a vector}{figure.caption.26}{}}
\newlabel{fig: vectors@cref}{{[figure][3][4]4.3}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vector addition.}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig: vector addition}{{4.4}{23}{Vector addition}{figure.caption.27}{}}
\newlabel{fig: vector addition@cref}{{[figure][4][4]4.4}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Motion in 2D}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 3.2:}{23}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vector subtraction.}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig: vector subtraction}{{4.5}{24}{Vector subtraction}{figure.caption.28}{}}
\newlabel{fig: vector subtraction@cref}{{[figure][5][4]4.5}{[1][22][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A velocity vector and how it is decomposed into horizontal and vertical components.}}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig: velocity components}{{4.6}{25}{A velocity vector and how it is decomposed into horizontal and vertical components}{figure.caption.30}{}}
\newlabel{fig: velocity components@cref}{{[figure][6][4]4.6}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 3.3:}{25}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 3.4:}{26}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Forces and Momentum}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Force and Motion}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 4.1:}{29}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A free body diagram showing the forces acting on an object of mass $m$ suspended on a string. The weight of the object is pointing down and is given by $W=mg$, and the tension in the string is pointing upwards and is $T$. }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig: free body diagram}{{5.1}{30}{A free body diagram showing the forces acting on an object of mass $m$ suspended on a string. The weight of the object is pointing down and is given by $W=mg$, and the tension in the string is pointing upwards and is $T$}{figure.caption.33}{}}
\newlabel{fig: free body diagram@cref}{{[figure][1][5]5.1}{[1][29][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An inclined plane with a mass on it. The massive block has three forces acting on it, $W$ its weight pointing straight down, the support force of the plane $S$ acting perpendicular to the plane, and friction $F_{r}$. If this was a free body diagram we would not show the plane and just depict the mass with forces acting on it and the angles that they act at.}}{30}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 4.2:}{31}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A $10$ kg mass hanging from two wires.}}{31}{figure.caption.37}\protected@file@percent }
\newlabel{fig: hanging mass}{{5.3}{31}{A $10$ kg mass hanging from two wires}{figure.caption.37}{}}
\newlabel{fig: hanging mass@cref}{{[figure][3][5]5.3}{[1][31][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The components of the tension $T_{2}$.}}{32}{figure.caption.38}\protected@file@percent }
\newlabel{fig: Tension components}{{5.4}{32}{The components of the tension $T_{2}$}{figure.caption.38}{}}
\newlabel{fig: Tension components@cref}{{[figure][4][5]5.4}{[1][31][]32}{}{}{}}
\newlabel{eq: vertical force components}{{5.2}{32}{Example 4.2:}{equation.5.2}{}}
\newlabel{eq: vertical force components@cref}{{[equation][2][5]5.2}{[1][32][]32}{}{}{}}
\newlabel{eq: horizontal force components}{{5.3}{32}{Example 4.2:}{equation.5.3}{}}
\newlabel{eq: horizontal force components@cref}{{[equation][3][5]5.3}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Newton's Laws}{32}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A picture of the British mathematician and physicist Isaac Newton from \href  {https://commons.wikimedia.org/wiki/File:Portrait_of_Sir_Isaac_Newton,_1689.jpg}{Wikimedia Commons}.}}{33}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Newton's First Law:}{33}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Newton's Second Law:}{33}{section*.41}\protected@file@percent }
\newlabel{eq: N2}{{5.4}{33}{Newton's Second Law:}{equation.5.4}{}}
\newlabel{eq: N2@cref}{{[equation][4][5]5.4}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.3:}{34}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 4.4:}{34}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Newton's Third Law:}{35}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 4.5:}{35}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Momentum and Collisions}{35}{section.5.3}\protected@file@percent }
\newlabel{eq: momentum}{{5.3}{35}{Momentum and Collisions}{section.5.3}{}}
\newlabel{eq: momentum@cref}{{[section][3][5]5.3}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.6:}{35}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 4.7:}{36}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 4.8:}{36}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 4.9:}{37}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Impact and Conservation of Momentum}{37}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A ball recoiling off a wall, the velocity afterwards is the negative of the velocity before.}}{38}{figure.caption.50}\protected@file@percent }
\newlabel{fig: recoiling ball}{{5.6}{38}{A ball recoiling off a wall, the velocity afterwards is the negative of the velocity before}{figure.caption.50}{}}
\newlabel{fig: recoiling ball@cref}{{[figure][6][5]5.6}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.10:}{38}{section*.51}\protected@file@percent }
\newlabel{eq: conservation of momentum}{{5.5}{39}{Example 4.10:}{equation.5.5}{}}
\newlabel{eq: conservation of momentum@cref}{{[equation][5][5]5.5}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 4.11:}{39}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Work and Energy}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: work and energy}{{6}{41}{Work and Energy}{chapter.6}{}}
\newlabel{sec: work and energy@cref}{{[chapter][6][]6}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Forces and Work}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work:}{41}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A spring with a mass on the end oscillating around equilibrium at $x=0$.}}{42}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 5.1:}{42}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A plot of applied force against extension for a spring.}}{42}{figure.caption.56}\protected@file@percent }
\newlabel{fig: spring extension}{{6.2}{42}{A plot of applied force against extension for a spring}{figure.caption.56}{}}
\newlabel{fig: spring extension@cref}{{[figure][2][6]6.2}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Kinetic Energy:}{43}{section*.57}\protected@file@percent }
\newlabel{eq: kinetic energy}{{6.1}{43}{Kinetic Energy:}{equation.6.1}{}}
\newlabel{eq: kinetic energy@cref}{{[equation][1][6]6.1}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Potential Energy:}{43}{section*.58}\protected@file@percent }
\newlabel{eq: potential energy}{{6.2}{43}{Potential Energy:}{equation.6.2}{}}
\newlabel{eq: potential energy@cref}{{[equation][2][6]6.2}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.2:}{44}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Power and Efficiency}{45}{section.6.2}\protected@file@percent }
\newlabel{eq: PET equation}{{6.3}{45}{Power and Efficiency}{equation.6.3}{}}
\newlabel{eq: PET equation@cref}{{[equation][3][6]6.3}{[1][45][]45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The formula triangle for power, change in energy, and change in time. }}{45}{figure.caption.60}\protected@file@percent }
\newlabel{fig: PEt triangle}{{6.3}{45}{The formula triangle for power, change in energy, and change in time}{figure.caption.60}{}}
\newlabel{fig: PEt triangle@cref}{{[figure][3][6]6.3}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.3:}{46}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 5.4:}{46}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 5.5:}{46}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 5.6:}{47}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 5.7:}{47}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 5.8:}{48}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Energy and Collisions}{49}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 5.9:}{49}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 5.10:}{49}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Motion in a Circle}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Radians and Degrees}{51}{section.7.1}\protected@file@percent }
\newlabel{eq: definition of radians}{{7.1}{51}{Radians and Degrees}{equation.7.1}{}}
\newlabel{eq: definition of radians@cref}{{[equation][1][7]7.1}{[1][51][]51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A circle of radius $r$ showing how arc length around the circle corresponds to angles}}{51}{figure.caption.69}\protected@file@percent }
\newlabel{fig: radians}{{7.1}{51}{A circle of radius $r$ showing how arc length around the circle corresponds to angles}{figure.caption.69}{}}
\newlabel{fig: radians@cref}{{[figure][1][7]7.1}{[1][51][]51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A circle of radius $r$ showing how arc length around the circle corresponds to angles}}{52}{figure.caption.70}\protected@file@percent }
\newlabel{fig: radians 2}{{7.2}{52}{A circle of radius $r$ showing how arc length around the circle corresponds to angles}{figure.caption.70}{}}
\newlabel{fig: radians 2@cref}{{[figure][2][7]7.2}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Circular Motion}{52}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A rotating wheel with a point $p$ marked on its surface along with the instantaneous velocity of $p$.}}{53}{figure.caption.71}\protected@file@percent }
\newlabel{fig: pt on a wheel}{{7.3}{53}{A rotating wheel with a point $p$ marked on its surface along with the instantaneous velocity of $p$}{figure.caption.71}{}}
\newlabel{fig: pt on a wheel@cref}{{[figure][3][7]7.3}{[1][52][]53}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 6.1:}{53}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 6.2:}{54}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Centripetal forces}{54}{section.7.3}\protected@file@percent }
\newlabel{eq: centripetal acceleration}{{7.4}{54}{Centripetal forces}{equation.7.4}{}}
\newlabel{eq: centripetal acceleration@cref}{{[equation][4][7]7.4}{[1][54][]54}{}{}{}}
\citation{breithaupt2016aqa}
\citation{breithaupt2016aqa}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces A rotating wheel with a point $p$ marked along with its velocity and acceleration.}}{55}{figure.caption.74}\protected@file@percent }
\newlabel{fig: pt on a wheel 2}{{7.4}{55}{A rotating wheel with a point $p$ marked along with its velocity and acceleration}{figure.caption.74}{}}
\newlabel{fig: pt on a wheel 2@cref}{{[figure][4][7]7.4}{[1][54][]55}{}{}{}}
\newlabel{eq: centripetal force}{{7.5}{55}{Centripetal forces}{equation.7.5}{}}
\newlabel{eq: centripetal force@cref}{{[equation][5][7]7.5}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Circular motion in action}{55}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Going over hills.}{56}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roundabouts.}{56}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 6.4:}{57}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amusement rides.}{57}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 6.5:}{58}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Oscillations}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}SHM and Sine Waves}{61}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 7.1:}{62}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple Harmonic Motion.}{62}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Displacement, velocity, and acceleration of an oscillating object.}}{62}{figure.caption.82}\protected@file@percent }
\newlabel{fig: shm profile}{{8.1}{62}{Displacement, velocity, and acceleration of an oscillating object}{figure.caption.82}{}}
\newlabel{fig: shm profile@cref}{{[figure][1][8]8.1}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.2:}{63}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Displacement of an oscillating object with parts of its cycle marked. }}{63}{figure.caption.84}\protected@file@percent }
\newlabel{fig: shm with parts}{{8.2}{63}{Displacement of an oscillating object with parts of its cycle marked}{figure.caption.84}{}}
\newlabel{fig: shm with parts@cref}{{[figure][2][8]8.2}{[1][63][]63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Converting from shm to circular motion.}}{64}{figure.caption.85}\protected@file@percent }
\newlabel{fig: shm circle}{{8.3}{64}{Converting from shm to circular motion}{figure.caption.85}{}}
\newlabel{fig: shm circle@cref}{{[figure][3][8]8.3}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.3:}{65}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Springs and Pendulums}{65}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Springs:}{65}{section*.87}\protected@file@percent }
\newlabel{eq: Hookes law}{{8.3}{65}{Springs:}{equation.8.3}{}}
\newlabel{eq: Hookes law@cref}{{[equation][3][8]8.3}{[1][65][]65}{}{}{}}
\newlabel{eq: spring period}{{8.5}{66}{Springs:}{equation.8.5}{}}
\newlabel{eq: spring period@cref}{{[equation][5][8]8.5}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 7.4:}{66}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces A schematic of the simple pendulum from \href  {https://commons.wikimedia.org/wiki/File:Simple_gravity_pendulum.svg}{Wikimedia Commons}.}}{67}{figure.caption.89}\protected@file@percent }
\newlabel{fig: simple pendulum}{{8.4}{67}{A schematic of the simple pendulum from \href {https://commons.wikimedia.org/wiki/File:Simple_gravity_pendulum.svg}{Wikimedia Commons}}{figure.caption.89}{}}
\newlabel{fig: simple pendulum@cref}{{[figure][4][8]8.4}{[1][66][]67}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The simple pendulum:}{67}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces The weight of the pendulum bob and its components. \textcolor {red}{This figure needs improved.}}}{68}{figure.caption.91}\protected@file@percent }
\newlabel{fig: weight components}{{8.5}{68}{The weight of the pendulum bob and its components. \textcolor {red}{This figure needs improved.}}{figure.caption.91}{}}
\newlabel{fig: weight components@cref}{{[figure][5][8]8.5}{[1][67][]68}{}{}{}}
\newlabel{eq: pendulum frequency}{{8.6}{68}{The simple pendulum:}{equation.8.6}{}}
\newlabel{eq: pendulum frequency@cref}{{[equation][6][8]8.6}{[1][67][]68}{}{}{}}
\newlabel{eq: pendulum period}{{8.7}{68}{The simple pendulum:}{equation.8.7}{}}
\newlabel{eq: pendulum period@cref}{{[equation][7][8]8.7}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Damping, Forcing, and Resonance}{69}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 7.5:}{70}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Electric Circuits}{73}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Voltage, Current, and Resistance}{73}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Current:}{73}{section*.93}\protected@file@percent }
\newlabel{eq: current definition}{{9.1}{74}{Current:}{equation.9.1}{}}
\newlabel{eq: current definition@cref}{{[equation][1][9]9.1}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 8.1:}{74}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Voltage:}{75}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 8.2:}{75}{section*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The formula triangle for power, voltage, and current. }}{76}{figure.caption.97}\protected@file@percent }
\newlabel{fig: PIV triangle}{{9.1}{76}{The formula triangle for power, voltage, and current}{figure.caption.97}{}}
\newlabel{fig: PIV triangle@cref}{{[figure][1][9]9.1}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 8.3:}{76}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resistance:}{76}{section*.99}\protected@file@percent }
\newlabel{eq: Ohms law}{{9.3}{77}{Resistance:}{equation.9.3}{}}
\newlabel{eq: Ohms law@cref}{{[equation][3][9]9.3}{[1][77][]77}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The formula triangle for Ohm's law. }}{77}{figure.caption.100}\protected@file@percent }
\newlabel{fig: Ohms law}{{9.2}{77}{The formula triangle for Ohm's law}{figure.caption.100}{}}
\newlabel{fig: Ohms law@cref}{{[figure][2][9]9.2}{[1][77][]77}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 8.4:}{77}{section*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The two symbols for a resistor in a circuit}}{78}{figure.caption.102}\protected@file@percent }
\newlabel{fig: resistors}{{9.3}{78}{The two symbols for a resistor in a circuit}{figure.caption.102}{}}
\newlabel{fig: resistors@cref}{{[figure][3][9]9.3}{[1][77][]78}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces An ammeter is connected in series to measure the current through a circuit.}}{78}{figure.caption.103}\protected@file@percent }
\newlabel{fig: ammeter}{{9.4}{78}{An ammeter is connected in series to measure the current through a circuit}{figure.caption.103}{}}
\newlabel{fig: ammeter@cref}{{[figure][4][9]9.4}{[1][77][]78}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces A voltmeter is connected in series to measure the voltage across a circuit component.}}{78}{figure.caption.104}\protected@file@percent }
\newlabel{fig: voltmeter}{{9.5}{78}{A voltmeter is connected in series to measure the voltage across a circuit component}{figure.caption.104}{}}
\newlabel{fig: voltmeter@cref}{{[figure][5][9]9.5}{[1][78][]78}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Series and Parallel Circuits}{78}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Current rules:}{78}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces The current entering the junction is equal to the current leaving the junction.}}{79}{figure.caption.106}\protected@file@percent }
\newlabel{fig: K1}{{9.6}{79}{The current entering the junction is equal to the current leaving the junction}{figure.caption.106}{}}
\newlabel{fig: K1@cref}{{[figure][6][9]9.6}{[1][79][]79}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces The current entering a circuit component is the same as the current leaving it.}}{79}{figure.caption.107}\protected@file@percent }
\newlabel{fig: K2}{{9.7}{79}{The current entering a circuit component is the same as the current leaving it}{figure.caption.107}{}}
\newlabel{fig: K2@cref}{{[figure][7][9]9.7}{[1][79][]79}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Voltage rules:}{79}{section*.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces $V_{ab}$= voltage across the bulb and $V_{cd}$= voltage across the resistor}}{79}{figure.caption.109}\protected@file@percent }
\newlabel{fig: voltage rule 0}{{9.8}{79}{$V_{ab}$= voltage across the bulb and $V_{cd}$= voltage across the resistor}{figure.caption.109}{}}
\newlabel{fig: voltage rule 0@cref}{{[figure][8][9]9.8}{[1][79][]79}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Voltages in series add , $V_{0}=V_{1}+V_{2}$.}}{80}{figure.caption.110}\protected@file@percent }
\newlabel{fig: voltage rule 1}{{9.9}{80}{Voltages in series add , $V_{0}=V_{1}+V_{2}$}{figure.caption.110}{}}
\newlabel{fig: voltage rule 1@cref}{{[figure][9][9]9.9}{[1][79][]80}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Voltages in parallel are the same , $V_{0}=V_{1}=V_{2}$.}}{80}{figure.caption.111}\protected@file@percent }
\newlabel{fig: voltage rule 2}{{9.10}{80}{Voltages in parallel are the same , $V_{0}=V_{1}=V_{2}$}{figure.caption.111}{}}
\newlabel{fig: voltage rule 2@cref}{{[figure][10][9]9.10}{[1][80][]80}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 8.5:}{80}{section*.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces For a closed loop the total voltage gain is equal to the total voltage loss.}}{81}{figure.caption.112}\protected@file@percent }
\newlabel{fig: voltage rule 3}{{9.11}{81}{For a closed loop the total voltage gain is equal to the total voltage loss}{figure.caption.112}{}}
\newlabel{fig: voltage rule 3@cref}{{[figure][11][9]9.11}{[1][80][]81}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces A circuit describing a car battery being charged. Since the car batteries are oriented oppositely the upper one is a potential gain, while the lower battery is a potential drop as it is being charged.}}{81}{figure.caption.114}\protected@file@percent }
\newlabel{fig: car charging}{{9.12}{81}{A circuit describing a car battery being charged. Since the car batteries are oriented oppositely the upper one is a potential gain, while the lower battery is a potential drop as it is being charged}{figure.caption.114}{}}
\newlabel{fig: car charging@cref}{{[figure][12][9]9.12}{[1][80][]81}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 8.6:}{81}{section*.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces A circuit with a single cell and two resistors.}}{82}{figure.caption.116}\protected@file@percent }
\newlabel{fig: 2 resistors}{{9.13}{82}{A circuit with a single cell and two resistors}{figure.caption.116}{}}
\newlabel{fig: 2 resistors@cref}{{[figure][13][9]9.13}{[1][81][]82}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Combining resistors:}{82}{section*.117}\protected@file@percent }
\newlabel{eq: resistors in series}{{9.4}{82}{Combining resistors:}{equation.9.4}{}}
\newlabel{eq: resistors in series@cref}{{[equation][4][9]9.4}{[1][82][]82}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Combining resistance in series the resistance adds.}}{82}{figure.caption.118}\protected@file@percent }
\newlabel{fig: resistance in series}{{9.14}{82}{Combining resistance in series the resistance adds}{figure.caption.118}{}}
\newlabel{fig: resistance in series@cref}{{[figure][14][9]9.14}{[1][82][]82}{}{}{}}
\newlabel{eq: resistors in parallel}{{9.5}{83}{Combining resistors:}{equation.9.5}{}}
\newlabel{eq: resistors in parallel@cref}{{[equation][5][9]9.5}{[1][82][]83}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Combining resistance in parallel the reciprocals of the resistance add.}}{83}{figure.caption.119}\protected@file@percent }
\newlabel{fig: resistors in parallel}{{9.15}{83}{Combining resistance in parallel the reciprocals of the resistance add}{figure.caption.119}{}}
\newlabel{fig: resistors in parallel@cref}{{[figure][15][9]9.15}{[1][83][]83}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 8.7:}{83}{section*.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Combining resistance for both in series and parallel resistors.}}{84}{figure.caption.121}\protected@file@percent }
\newlabel{fig: combining resistance example}{{9.16}{84}{Combining resistance for both in series and parallel resistors}{figure.caption.121}{}}
\newlabel{fig: combining resistance example@cref}{{[figure][16][9]9.16}{[1][83][]84}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Power:}{84}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 8.8:}{84}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potential Dividers:}{84}{section*.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces A potential divider circuit with two resistors}}{84}{figure.caption.125}\protected@file@percent }
\newlabel{fig: potential divider}{{9.17}{84}{A potential divider circuit with two resistors}{figure.caption.125}{}}
\newlabel{fig: potential divider@cref}{{[figure][17][9]9.17}{[1][84][]84}{}{}{}}
\newlabel{eq: voltage ratios}{{9.6}{85}{Potential Dividers:}{equation.9.6}{}}
\newlabel{eq: voltage ratios@cref}{{[equation][6][9]9.6}{[1][85][]85}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 8.9:}{85}{section*.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces A potential divider with $R_{1}=4\Omega $ and $R_{2}=8\Omega $.}}{86}{figure.caption.127}\protected@file@percent }
\newlabel{fig: pd example}{{9.18}{86}{A potential divider with $R_{1}=4\Omega $ and $R_{2}=8\Omega $}{figure.caption.127}{}}
\newlabel{fig: pd example@cref}{{[figure][18][9]9.18}{[1][85][]86}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Capacitors:}{86}{section*.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces The circuit symbol for a capacitor}}{86}{figure.caption.129}\protected@file@percent }
\newlabel{fig: capacitor}{{9.19}{86}{The circuit symbol for a capacitor}{figure.caption.129}{}}
\newlabel{fig: capacitor@cref}{{[figure][19][9]9.19}{[1][85][]86}{}{}{}}
\newlabel{eq: capacitance eq}{{9.7}{86}{Capacitors:}{equation.9.7}{}}
\newlabel{eq: capacitance eq@cref}{{[equation][7][9]9.7}{[1][86][]86}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces An RC circuit}}{87}{figure.caption.130}\protected@file@percent }
\newlabel{fig: RC circuit}{{9.20}{87}{An RC circuit}{figure.caption.130}{}}
\newlabel{fig: RC circuit@cref}{{[figure][20][9]9.20}{[1][87][]87}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}AC Circuits}{87}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces The voltage in an AC circuit is periodic in time.}}{88}{figure.caption.131}\protected@file@percent }
\newlabel{fig: AC voltage}{{9.21}{88}{The voltage in an AC circuit is periodic in time}{figure.caption.131}{}}
\newlabel{fig: AC voltage@cref}{{[figure][21][9]9.21}{[1][87][]88}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces The Power in an AC circuit is related to the square of the current so is everywhere greater than zero.}}{88}{figure.caption.132}\protected@file@percent }
\newlabel{fig: AC Power}{{9.22}{88}{The Power in an AC circuit is related to the square of the current so is everywhere greater than zero}{figure.caption.132}{}}
\newlabel{fig: AC Power@cref}{{[figure][22][9]9.22}{[1][88][]88}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 8.10:}{89}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 8.11:}{89}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Circuit Component Symbols}{90}{section.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Circuit symbols and the components that the represent.}}{90}{figure.caption.135}\protected@file@percent }
\newlabel{fig: circuit components}{{9.23}{90}{Circuit symbols and the components that the represent}{figure.caption.135}{}}
\newlabel{fig: circuit components@cref}{{[figure][23][9]9.23}{[1][90][]90}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Modern Physics}{91}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Rapid Relativity}{91}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces A picture of the Scottish physicist and mathematician from \href  {https://upload.wikimedia.org/wikipedia/commons/b/b0/James-Clerk-Maxwell-1831-1879.jpg}{Wikimedia commons}.}}{92}{figure.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces A picture of the German physicist Albert Einstein from \href  {https://upload.wikimedia.org/wikipedia/commons/3/3e/Einstein_1921_by_F_Schmutzer_-_restoration.jpg}{Wikimedia commons}.}}{93}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Comparison of a fixed frame with a frame moving at speed $v$ in the $x$-direction.}}{93}{figure.caption.138}\protected@file@percent }
\newlabel{fig: moving frames}{{10.3}{93}{Comparison of a fixed frame with a frame moving at speed $v$ in the $x$-direction}{figure.caption.138}{}}
\newlabel{fig: moving frames@cref}{{[figure][3][10]10.3}{[1][93][]93}{}{}{}}
\newlabel{eq: length contraction}{{10.1}{94}{Rapid Relativity}{equation.10.1}{}}
\newlabel{eq: length contraction@cref}{{[equation][1][10]10.1}{[1][94][]94}{}{}{}}
\newlabel{eq: time dilation}{{10.2}{94}{Rapid Relativity}{equation.10.2}{}}
\newlabel{eq: time dilation@cref}{{[equation][2][10]10.2}{[1][94][]94}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 9.1:}{94}{section*.139}\protected@file@percent }
\citation{rae2005quantum}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Quantum Quandaries}{95}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces A picture of the double slit experiment for particles from \href  {https://commons.wikimedia.org/wiki/File:Two-Slit_Experiment_Particles.svg}{Wikimedia commons}.}}{96}{figure.caption.140}\protected@file@percent }
\newlabel{fig: double slit particle}{{10.4}{96}{A picture of the double slit experiment for particles from \href {https://commons.wikimedia.org/wiki/File:Two-Slit_Experiment_Particles.svg}{Wikimedia commons}}{figure.caption.140}{}}
\newlabel{fig: double slit particle@cref}{{[figure][4][10]10.4}{[1][96][]96}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces A picture of the double slit experiment for waves from \href  {https://commons.wikimedia.org/wiki/File:Two-Slit_Experiment_Light.svg}{Wikimedia commons}.}}{97}{figure.caption.141}\protected@file@percent }
\newlabel{fig: double slit waves}{{10.5}{97}{A picture of the double slit experiment for waves from \href {https://commons.wikimedia.org/wiki/File:Two-Slit_Experiment_Light.svg}{Wikimedia commons}}{figure.caption.141}{}}
\newlabel{fig: double slit waves@cref}{{[figure][5][10]10.5}{[1][96][]97}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces A picture of the double slit experiment for electrons from \href  {https://commons.wikimedia.org/wiki/File:Double-slit.svg}{Wikimedia commons}.}}{97}{figure.caption.142}\protected@file@percent }
\newlabel{fig: double slit electrons}{{10.6}{97}{A picture of the double slit experiment for electrons from \href {https://commons.wikimedia.org/wiki/File:Double-slit.svg}{Wikimedia commons}}{figure.caption.142}{}}
\newlabel{fig: double slit electrons@cref}{{[figure][6][10]10.6}{[1][97][]97}{}{}{}}
\citation{garrett2015essential}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Mathematical Basics}{99}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Background and References}{99}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Trigonometry Primer}{99}{section.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces A right angle triangle with all the angles and sides marked.}}{100}{figure.caption.143}\protected@file@percent }
\newlabel{fig: Trig definitions}{{11.1}{100}{A right angle triangle with all the angles and sides marked}{figure.caption.143}{}}
\newlabel{fig: Trig definitions@cref}{{[figure][1][11]11.1}{[1][100][]100}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Rearranging Equations}{100}{section.11.3}\protected@file@percent }
\citation{susskind_classical}
\citation{feynmantips}
\citation{feynmanv1,feynmanv2,feynmanv3}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Further Reading}{105}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{breithaupt2016aqa}
\citation{breithaupt2016aqa_AS}
\citation{YandF2019}
\citation{mansfield2020understanding}
\citation{YandF2019}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}What is Physics Extra Reading}{106}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Kinematics in 1D Extra Reading}{106}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Kinematics in 2D Extra Reading}{106}{section.12.3}\protected@file@percent }
\citation{sadler1996understanding}
\citation{YandF2019}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Forces and Freebody Diagrams Extra Reading}{107}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Energy Extra Reading}{107}{section.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces The formula triangle for constant velocity, kinetic energy, and mass. }}{107}{figure.caption.144}\protected@file@percent }
\newlabel{fig: Kmv triangle}{{12.1}{107}{The formula triangle for constant velocity, kinetic energy, and mass}{figure.caption.144}{}}
\newlabel{fig: Kmv triangle@cref}{{[figure][1][12]12.1}{[1][107][]107}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Circular Motion and Oscillations Extra Reading}{107}{section.12.6}\protected@file@percent }
\citation{ananthaswamy2020through}
\citation{czerski2016storm}
\citation{close2023particle}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Electric Circuits Extra Reading}{108}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Modern Physics Extra Reading}{108}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Formula Sheet}{109}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{agsm}
\bibdata{physics}
\bibcite{ananthaswamy2020through}{{1}{2020}{{Ananthaswamy}}{{}}}
\bibcite{breithaupt2016aqa}{{2}{2016{\em  a}}{{Breithaupt}}{{}}}
\bibcite{breithaupt2016aqa_AS}{{3}{2016{\em  b}}{{Breithaupt}}{{}}}
\bibcite{close2023particle}{{4}{2023}{{Close}}{{}}}
\bibcite{czerski2016storm}{{5}{2016}{{Czerski}}{{}}}
\bibcite{feynmantips}{{6}{2013}{{Feynman et~al.}}{{Feynman, Gottlieb \&\ Leighton}}}
\bibcite{feynmanv1}{{7}{2011{\em  a}}{{Feynman et~al.}}{{Feynman, Leighton \&\ Sands}}}
\bibcite{feynmanv2}{{8}{2011{\em  b}}{{Feynman et~al.}}{{Feynman, Leighton \&\ Sands}}}
\bibcite{feynmanv3}{{9}{2011{\em  c}}{{Feynman et~al.}}{{Feynman, Leighton \&\ Sands}}}
\bibcite{garrett2015essential}{{10}{2015}{{Garrett}}{{}}}
\bibcite{susskind_classical}{{11}{2020}{{Hrabovsky \&\ Susskind}}{{}}}
\bibcite{mansfield2020understanding}{{12}{2020}{{Mansfield \&\ O'Sullivan}}{{}}}
\bibcite{rae2005quantum}{{13}{2005}{{Rae}}{{}}}
\bibcite{sadler1996understanding}{{14}{1996}{{Sadler \&\ Thorning}}{{}}}
\bibcite{vincent2022beyond}{{15}{2022}{{Vincent}}{{}}}
\bibcite{YandF2019}{{16}{2019}{{Young \&\ Freedman}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{113}{chapter*.151}\protected@file@percent }
\gdef \@abspage@last{116}
