\contentsline {chapter}{\numberline {1}{\ignorespaces Course Introduction and What is Physics\relax }}{5}{}%
\contentsline {section}{\numberline {1.1}{\ignorespaces Course Overview\relax }}{6}{}%
\contentsline {section}{\numberline {1.2}{\ignorespaces What is Physics\relax }}{7}{}%
\contentsline {section}{\numberline {1.3}{\ignorespaces Measurements and Units\relax }}{8}{}%
\contentsline {chapter}{\numberline {2}{\ignorespaces Fermi Problems and Approximations\relax }}{13}{}%
\contentsline {paragraph}{Example 1.1}{15}{}%
\contentsline {paragraph}{Question 1:}{16}{}%
\contentsline {section}{\numberline {2.1}{\ignorespaces The Scientific Method\relax }}{18}{}%
\contentsline {paragraph}{Example 1.2:}{20}{}%
\contentsline {paragraph}{Question 2:}{21}{}%
\contentsline {paragraph}{Precision:}{22}{}%
\contentsline {paragraph}{Clarity:}{23}{}%
\contentsline {paragraph}{Formal language:}{24}{}%
\contentsline {paragraph}{Organisation:}{25}{}%
\contentsline {chapter}{\numberline {3}{\ignorespaces Motion in One Dimension and SUVAT\relax }}{27}{}%
\contentsline {section}{\numberline {3.1}{\ignorespaces Mechanics\relax }}{28}{}%
\contentsline {section}{\numberline {3.2}{\ignorespaces Motion in 1D\relax }}{35}{}%
\contentsline {paragraph}{Example 2.1:}{51}{}%
\contentsline {section}{\numberline {3.3}{\ignorespaces Kinematic Equations\relax }}{53}{}%
\contentsline {paragraph}{Example 2.2:}{54}{}%
\contentsline {paragraph}{Example 2.3:}{55}{}%
\contentsline {chapter}{\numberline {4}{\ignorespaces Freefall and Projectile Motion\relax }}{57}{}%
\contentsline {section}{\numberline {4.1}{\ignorespaces Freefall\relax }}{58}{}%
\contentsline {paragraph}{Example 3.1:}{60}{}%
\contentsline {section}{\numberline {4.2}{\ignorespaces Vectors\relax }}{62}{}%
\contentsline {section}{\numberline {4.3}{\ignorespaces Motion in 2D\relax }}{75}{}%
\contentsline {paragraph}{Example 3.2:}{76}{}%
\contentsline {paragraph}{Example 3.3:}{80}{}%
\contentsline {paragraph}{Example 3.4:}{81}{}%
\contentsline {chapter}{\numberline {5}{\ignorespaces Forces and Momentum\relax }}{84}{}%
\contentsline {section}{\numberline {5.1}{\ignorespaces Force and Motion\relax }}{85}{}%
\contentsline {paragraph}{Example 4.1:}{88}{}%
\contentsline {paragraph}{Example 4.2:}{90}{}%
\contentsline {section}{\numberline {5.2}{\ignorespaces Newton's Laws\relax }}{96}{}%
\contentsline {paragraph}{Newton's First Law:}{98}{}%
\contentsline {paragraph}{Newton's Second Law:}{99}{}%
\contentsline {paragraph}{Example 4.3:}{100}{}%
\contentsline {paragraph}{Example 4.4:}{101}{}%
\contentsline {paragraph}{Newton's Third Law:}{102}{}%
\contentsline {paragraph}{Example 4.5:}{103}{}%
\contentsline {section}{\numberline {5.3}{\ignorespaces Momentum and Collisions\relax }}{104}{}%
\contentsline {paragraph}{Example 4.6:}{105}{}%
\contentsline {paragraph}{Example 4.7:}{106}{}%
\contentsline {paragraph}{Example 4.8:}{107}{}%
\contentsline {paragraph}{Example 4.9:}{108}{}%
\contentsline {section}{\numberline {5.4}{\ignorespaces Impact and Conservation of Momentum\relax }}{109}{}%
\contentsline {paragraph}{Example 4.10:}{111}{}%
\contentsline {paragraph}{Example 4.11:}{112}{}%
\contentsline {chapter}{\numberline {6}{\ignorespaces Work and Energy\relax }}{114}{}%
\contentsline {section}{\numberline {6.1}{\ignorespaces Forces and Work\relax }}{115}{}%
\contentsline {paragraph}{Work:}{116}{}%
\contentsline {paragraph}{Example 5.1:}{118}{}%
\contentsline {paragraph}{Kinetic Energy:}{120}{}%
\contentsline {paragraph}{Potential Energy:}{121}{}%
\contentsline {paragraph}{Example 5.2:}{122}{}%
\contentsline {section}{\numberline {6.2}{\ignorespaces Power and Efficiency\relax }}{124}{}%
\contentsline {paragraph}{Example 5.3:}{128}{}%
\contentsline {paragraph}{Example 5.4:}{129}{}%
\contentsline {paragraph}{Example 5.5:}{130}{}%
\contentsline {paragraph}{Example 5.6:}{131}{}%
\contentsline {paragraph}{Example 5.7:}{132}{}%
\contentsline {paragraph}{Example 5.8:}{133}{}%
\contentsline {section}{\numberline {6.3}{\ignorespaces Energy and Collisions\relax }}{135}{}%
\contentsline {paragraph}{Example 5.9:}{136}{}%
\contentsline {paragraph}{Example 5.10:}{137}{}%
\contentsline {chapter}{\numberline {7}{\ignorespaces Motion in a Circle\relax }}{139}{}%
\contentsline {section}{\numberline {7.1}{\ignorespaces Radians and Degrees\relax }}{140}{}%
\contentsline {section}{\numberline {7.2}{\ignorespaces Circular Motion\relax }}{147}{}%
\contentsline {paragraph}{Example 6.1:}{151}{}%
\contentsline {paragraph}{Example 6.2:}{152}{}%
\contentsline {section}{\numberline {7.3}{\ignorespaces Centripetal forces\relax }}{153}{}%
\contentsline {section}{\numberline {7.4}{\ignorespaces Circular motion in action\relax }}{157}{}%
\contentsline {paragraph}{Going over hills.}{158}{}%
\contentsline {paragraph}{Roundabouts.}{159}{}%
\contentsline {paragraph}{Example 6.4:}{160}{}%
\contentsline {paragraph}{Amusement rides.}{161}{}%
\contentsline {paragraph}{Example 6.5:}{162}{}%
\contentsline {chapter}{\numberline {8}{\ignorespaces Oscillations\relax }}{165}{}%
\contentsline {section}{\numberline {8.1}{\ignorespaces SHM and Sine Waves\relax }}{166}{}%
\contentsline {paragraph}{Example 7.1:}{167}{}%
\contentsline {paragraph}{Simple Harmonic Motion.}{168}{}%
\contentsline {paragraph}{Example 7.2:}{172}{}%
\contentsline {paragraph}{Example 7.3:}{179}{}%
\contentsline {section}{\numberline {8.2}{\ignorespaces Springs and Pendulums\relax }}{181}{}%
\contentsline {paragraph}{Springs:}{182}{}%
\contentsline {paragraph}{Example 7.4:}{183}{}%
\contentsline {paragraph}{The simple pendulum:}{185}{}%
\contentsline {section}{\numberline {8.3}{\ignorespaces Damping, Forcing, and Resonance\relax }}{190}{}%
\contentsline {paragraph}{Example 7.5:}{191}{}%
\contentsline {chapter}{\numberline {9}{\ignorespaces Electric Circuits\relax }}{193}{}%
\contentsline {section}{\numberline {9.1}{\ignorespaces Voltage, Current, and Resistance\relax }}{194}{}%
\contentsline {paragraph}{Current:}{195}{}%
\contentsline {paragraph}{Example 8.1:}{196}{}%
\contentsline {paragraph}{Voltage:}{197}{}%
\contentsline {paragraph}{Example 8.2:}{198}{}%
\contentsline {paragraph}{Example 8.3:}{202}{}%
\contentsline {paragraph}{Resistance:}{203}{}%
\contentsline {paragraph}{Example 8.4:}{207}{}%
\contentsline {section}{\numberline {9.2}{\ignorespaces Series and Parallel Circuits\relax }}{218}{}%
\contentsline {paragraph}{Current rules:}{219}{}%
\contentsline {paragraph}{Voltage rules:}{226}{}%
\contentsline {paragraph}{Example 8.5:}{239}{}%
\contentsline {paragraph}{Example 8.6:}{243}{}%
\contentsline {paragraph}{Combining resistors:}{247}{}%
\contentsline {paragraph}{Example 8.7:}{254}{}%
\contentsline {paragraph}{Power:}{258}{}%
\contentsline {paragraph}{Example 8.8:}{259}{}%
\contentsline {paragraph}{Potential Dividers:}{260}{}%
\contentsline {paragraph}{Example 8.9:}{264}{}%
\contentsline {paragraph}{Capacitors:}{268}{}%
\contentsline {section}{\numberline {9.3}{\ignorespaces AC Circuits\relax }}{276}{}%
\contentsline {paragraph}{Example 8.10:}{283}{}%
\contentsline {paragraph}{Example 8.11:}{284}{}%
\contentsline {section}{\numberline {9.4}{\ignorespaces Circuit Component Symbols\relax }}{285}{}%
\contentsline {chapter}{\numberline {10}{\ignorespaces Modern Physics\relax }}{290}{}%
\contentsline {section}{\numberline {10.1}{\ignorespaces Rapid Relativity\relax }}{291}{}%
\contentsline {paragraph}{Example 9.1:}{297}{}%
\contentsline {section}{\numberline {10.2}{\ignorespaces Quantum Quandaries\relax }}{299}{}%
\contentsline {chapter}{\numberline {11}{\ignorespaces Mathematical Basics\relax }}{305}{}%
\contentsline {section}{\numberline {11.1}{\ignorespaces Background and References\relax }}{306}{}%
\contentsline {section}{\numberline {11.2}{\ignorespaces Trigonometry Primer\relax }}{307}{}%
\contentsline {section}{\numberline {11.3}{\ignorespaces Rearranging Equations\relax }}{311}{}%
\contentsline {chapter}{\numberline {12}{\ignorespaces Further Reading\relax }}{313}{}%
\contentsline {section}{\numberline {12.1}{\ignorespaces What is Physics Extra Reading\relax }}{314}{}%
\contentsline {section}{\numberline {12.2}{\ignorespaces Kinematics in 1D Extra Reading\relax }}{315}{}%
\contentsline {section}{\numberline {12.3}{\ignorespaces Kinematics in 2D Extra Reading\relax }}{316}{}%
\contentsline {section}{\numberline {12.4}{\ignorespaces Forces and Freebody Diagrams Extra Reading\relax }}{317}{}%
\contentsline {section}{\numberline {12.5}{\ignorespaces Energy Extra Reading\relax }}{318}{}%
\contentsline {section}{\numberline {12.6}{\ignorespaces Circular Motion and Oscillations Extra Reading\relax }}{322}{}%
\contentsline {section}{\numberline {12.7}{\ignorespaces Electric Circuits Extra Reading\relax }}{323}{}%
\contentsline {section}{\numberline {12.8}{\ignorespaces Modern Physics Extra Reading\relax }}{324}{}%
\contentsline {chapter}{Bibliography}{325}{}%
