\contentsline {chapter}{\numberline {1}{\ignorespaces Course Introduction and What is Physics\relax }}{5}{}%
\contentsline {section}{\numberline {1.1}{\ignorespaces Course Overview\relax }}{6}{}%
\contentsline {section}{\numberline {1.2}{\ignorespaces What is Physics\relax }}{7}{}%
\contentsline {section}{\numberline {1.3}{\ignorespaces Measurements and Units\relax }}{8}{}%
\contentsline {chapter}{\numberline {2}{\ignorespaces Fermi Problems and Approximations\relax }}{13}{}%
\contentsline {paragraph}{Example 1.1}{15}{}%
\contentsline {paragraph}{Question 1:}{16}{}%
\contentsline {section}{\numberline {2.1}{\ignorespaces The Scientific Method\relax }}{18}{}%
\contentsline {paragraph}{Example 1.2:}{20}{}%
\contentsline {paragraph}{Question 2:}{21}{}%
\contentsline {paragraph}{Precision:}{22}{}%
\contentsline {paragraph}{Clarity:}{23}{}%
\contentsline {paragraph}{Formal language:}{24}{}%
\contentsline {paragraph}{Organisation:}{25}{}%
\contentsline {chapter}{\numberline {3}{\ignorespaces Motion in One Dimension and SUVAT\relax }}{27}{}%
\contentsline {section}{\numberline {3.1}{\ignorespaces Mechanics\relax }}{28}{}%
\contentsline {section}{\numberline {3.2}{\ignorespaces Motion in 1D\relax }}{35}{}%
\contentsline {paragraph}{Example 2.1:}{51}{}%
\contentsline {section}{\numberline {3.3}{\ignorespaces Kinematic Equations\relax }}{53}{}%
\contentsline {paragraph}{Example 2.2:}{54}{}%
\contentsline {paragraph}{Example 2.3:}{55}{}%
\contentsline {chapter}{\numberline {4}{\ignorespaces Freefall and Projectile Motion\relax }}{57}{}%
\contentsline {section}{\numberline {4.1}{\ignorespaces Freefall\relax }}{58}{}%
\contentsline {paragraph}{Example 3.1:}{60}{}%
\contentsline {section}{\numberline {4.2}{\ignorespaces Vectors\relax }}{62}{}%
\contentsline {section}{\numberline {4.3}{\ignorespaces Motion in 2D\relax }}{75}{}%
\contentsline {paragraph}{Example 3.2:}{76}{}%
\contentsline {paragraph}{Example 3.3:}{80}{}%
\contentsline {paragraph}{Example 3.4:}{81}{}%
\contentsline {chapter}{\numberline {5}{\ignorespaces Forces and Momentum\relax }}{84}{}%
\contentsline {section}{\numberline {5.1}{\ignorespaces Force and Motion\relax }}{85}{}%
\contentsline {paragraph}{Example 4.1:}{89}{}%
\contentsline {paragraph}{Example 4.2:}{91}{}%
\contentsline {section}{\numberline {5.2}{\ignorespaces Newton's Laws\relax }}{97}{}%
\contentsline {paragraph}{Newton's First Law:}{99}{}%
\contentsline {paragraph}{Newton's Second Law:}{100}{}%
\contentsline {paragraph}{Example 4.3:}{101}{}%
\contentsline {paragraph}{Example 4.4:}{102}{}%
\contentsline {paragraph}{Newton's Third Law:}{103}{}%
\contentsline {paragraph}{Example 4.5:}{104}{}%
\contentsline {section}{\numberline {5.3}{\ignorespaces Momentum and Collisions\relax }}{105}{}%
\contentsline {paragraph}{Example 4.6:}{106}{}%
\contentsline {paragraph}{Example 4.7:}{107}{}%
\contentsline {paragraph}{Example 4.8:}{108}{}%
\contentsline {paragraph}{Example 4.9:}{109}{}%
\contentsline {section}{\numberline {5.4}{\ignorespaces Impact and Conservation of Momentum\relax }}{110}{}%
\contentsline {paragraph}{Example 4.10:}{112}{}%
\contentsline {paragraph}{Example 4.11:}{113}{}%
\contentsline {chapter}{\numberline {6}{\ignorespaces Work and Energy\relax }}{115}{}%
\contentsline {section}{\numberline {6.1}{\ignorespaces Forces and Work\relax }}{116}{}%
\contentsline {paragraph}{Work:}{117}{}%
\contentsline {paragraph}{Example 5.1:}{119}{}%
\contentsline {paragraph}{Kinetic Energy:}{121}{}%
\contentsline {paragraph}{Potential Energy:}{122}{}%
\contentsline {paragraph}{Example 5.2:}{123}{}%
\contentsline {section}{\numberline {6.2}{\ignorespaces Power and Efficiency\relax }}{125}{}%
\contentsline {paragraph}{Example 5.3:}{129}{}%
\contentsline {paragraph}{Example 5.4:}{130}{}%
\contentsline {paragraph}{Example 5.5:}{131}{}%
\contentsline {paragraph}{Example 5.6:}{132}{}%
\contentsline {paragraph}{Example 5.7:}{133}{}%
\contentsline {paragraph}{Example 5.8:}{134}{}%
\contentsline {section}{\numberline {6.3}{\ignorespaces Energy and Collisions\relax }}{136}{}%
\contentsline {paragraph}{Example 5.9:}{137}{}%
\contentsline {paragraph}{Example 5.10:}{138}{}%
\contentsline {chapter}{\numberline {7}{\ignorespaces Motion in a Circle\relax }}{140}{}%
\contentsline {section}{\numberline {7.1}{\ignorespaces Radians and Degrees\relax }}{141}{}%
\contentsline {section}{\numberline {7.2}{\ignorespaces Circular Motion\relax }}{148}{}%
\contentsline {paragraph}{Example 6.1:}{152}{}%
\contentsline {paragraph}{Example 6.2:}{153}{}%
\contentsline {section}{\numberline {7.3}{\ignorespaces Centripetal forces\relax }}{154}{}%
\contentsline {section}{\numberline {7.4}{\ignorespaces Circular motion in action\relax }}{158}{}%
\contentsline {paragraph}{Going over hills.}{159}{}%
\contentsline {paragraph}{Roundabouts.}{160}{}%
\contentsline {paragraph}{Example 6.4:}{161}{}%
\contentsline {paragraph}{Amusement rides.}{162}{}%
\contentsline {paragraph}{Example 6.5:}{163}{}%
\contentsline {chapter}{\numberline {8}{\ignorespaces Oscillations\relax }}{166}{}%
\contentsline {section}{\numberline {8.1}{\ignorespaces SHM and Sine Waves\relax }}{167}{}%
\contentsline {paragraph}{Example 7.1:}{168}{}%
\contentsline {paragraph}{Simple Harmonic Motion.}{169}{}%
\contentsline {paragraph}{Example 7.2:}{173}{}%
\contentsline {paragraph}{Example 7.3:}{180}{}%
\contentsline {section}{\numberline {8.2}{\ignorespaces Springs and Pendulums\relax }}{182}{}%
\contentsline {paragraph}{Springs:}{183}{}%
\contentsline {paragraph}{Example 7.4:}{184}{}%
\contentsline {paragraph}{The simple pendulum:}{186}{}%
\contentsline {section}{\numberline {8.3}{\ignorespaces Damping, Forcing, and Resonance\relax }}{191}{}%
\contentsline {paragraph}{Example 7.5:}{192}{}%
\contentsline {chapter}{\numberline {9}{\ignorespaces Electric Circuits\relax }}{194}{}%
\contentsline {section}{\numberline {9.1}{\ignorespaces Voltage, Current, and Resistance\relax }}{195}{}%
\contentsline {paragraph}{Current:}{196}{}%
\contentsline {paragraph}{Example 8.1:}{197}{}%
\contentsline {paragraph}{Voltage:}{198}{}%
\contentsline {paragraph}{Example 8.2:}{199}{}%
\contentsline {paragraph}{Example 8.3:}{203}{}%
\contentsline {paragraph}{Resistance:}{204}{}%
\contentsline {paragraph}{Example 8.4:}{208}{}%
\contentsline {section}{\numberline {9.2}{\ignorespaces Series and Parallel Circuits\relax }}{219}{}%
\contentsline {paragraph}{Current rules:}{220}{}%
\contentsline {paragraph}{Voltage rules:}{227}{}%
\contentsline {paragraph}{Example 8.5:}{240}{}%
\contentsline {paragraph}{Example 8.6:}{244}{}%
\contentsline {paragraph}{Combining resistors:}{248}{}%
\contentsline {paragraph}{Example 8.7:}{255}{}%
\contentsline {paragraph}{Power:}{259}{}%
\contentsline {paragraph}{Example 8.8:}{260}{}%
\contentsline {paragraph}{Potential Dividers:}{261}{}%
\contentsline {paragraph}{Example 8.9:}{265}{}%
\contentsline {paragraph}{Capacitors:}{269}{}%
\contentsline {section}{\numberline {9.3}{\ignorespaces AC Circuits\relax }}{277}{}%
\contentsline {paragraph}{Example 8.10:}{284}{}%
\contentsline {paragraph}{Example 8.11:}{285}{}%
\contentsline {section}{\numberline {9.4}{\ignorespaces Circuit Component Symbols\relax }}{286}{}%
\contentsline {chapter}{\numberline {10}{\ignorespaces Modern Physics\relax }}{291}{}%
\contentsline {section}{\numberline {10.1}{\ignorespaces Rapid Relativity\relax }}{292}{}%
\contentsline {paragraph}{Example 9.1:}{298}{}%
\contentsline {section}{\numberline {10.2}{\ignorespaces Quantum Quandaries\relax }}{300}{}%
\contentsline {chapter}{\numberline {11}{\ignorespaces Mathematical Basics\relax }}{306}{}%
\contentsline {section}{\numberline {11.1}{\ignorespaces Background and References\relax }}{307}{}%
\contentsline {section}{\numberline {11.2}{\ignorespaces Trigonometry Primer\relax }}{308}{}%
\contentsline {section}{\numberline {11.3}{\ignorespaces Rearranging Equations\relax }}{312}{}%
\contentsline {chapter}{\numberline {12}{\ignorespaces Further Reading\relax }}{314}{}%
\contentsline {section}{\numberline {12.1}{\ignorespaces What is Physics Extra Reading\relax }}{315}{}%
\contentsline {section}{\numberline {12.2}{\ignorespaces Kinematics in 1D Extra Reading\relax }}{316}{}%
\contentsline {section}{\numberline {12.3}{\ignorespaces Kinematics in 2D Extra Reading\relax }}{317}{}%
\contentsline {section}{\numberline {12.4}{\ignorespaces Forces and Freebody Diagrams Extra Reading\relax }}{318}{}%
\contentsline {section}{\numberline {12.5}{\ignorespaces Energy Extra Reading\relax }}{319}{}%
\contentsline {section}{\numberline {12.6}{\ignorespaces Circular Motion and Oscillations Extra Reading\relax }}{322}{}%
\contentsline {section}{\numberline {12.7}{\ignorespaces Electric Circuits Extra Reading\relax }}{323}{}%
\contentsline {section}{\numberline {12.8}{\ignorespaces Modern Physics Extra Reading\relax }}{324}{}%
\contentsline {chapter}{\numberline {13}{\ignorespaces Formula Sheet\relax }}{326}{}%
\contentsline {chapter}{Bibliography}{333}{}%
